APP_DEBUG=true
PORT=8001
MONGO_CONNECTION_URL="mongodb+srv://dipeshkumar1:Dcode%401998@cluster0.rxhyp99.mongodb.net/connectMe"

#Other Connection String
        #mongodb://localhost:27017/connecMe
# end connection

SUPERADMIN_ROLE_NAME = "super.admin"
SUPREME_ADMIN_ROLE_NAME = "supreme.admin"
ALL_PERMISSION_SYMBOL = "*"

ALLOWED_CLIENTS=http://localhost:8001

JWT_SECRET=connectmem%
CSRF_SECRET=connectmeCsrfTokenGlobal123

MANAGE_PORTAL_URL=http://localhost:8000
